[('kvinnor', 3383),
 ('kvinna', 1410),
 ('kvinnan', 1409),
 ('män', 831),
 ('kvinnorna', 716),
 ('år', 405),
 ('barn', 355),
 ('sverige', 299),
 ('mannen', 282),
 ('kvinnliga', 238),
 ('poliserna', 207),
 ('unga', 153),
 ('dog', 134),
 ('landet', 120),
 ('rättigheter', 116),
 ('bästa', 116),
 ('kvinnans', 112),
 ('polisen', 111),
 ('tusen', 110),
 ('tycker', 110),
 ('kvinnors', 109),
 ('svenska', 107),
 ('misstänkt', 107),
 ('dödade', 105),
 ('tror', 105),
 ('männen', 105),
 ('abort', 103),
 ('pengar', 101),
 ('gången', 98),
 ('procent', 96)]
