[('mannen', 2351),
 ('män', 2327),
 ('männen', 1142),
 ('poliserna', 1075),
 ('kvinnor', 773),
 ('polisen', 407),
 ('år', 398),
 ('fast', 364),
 ('sköt', 336),
 ('sverige', 301),
 ('unga', 284),
 ('tog', 263),
 ('kvinna', 261),
 ('tagit', 252),
 ('skjuten', 251),
 ('tror', 249),
 ('stockholm', 211),
 ('dog', 203),
 ('kvinnan', 196),
 ('fängelse', 193),
 ('människor', 191),
 ('misstänkt', 188),
 ('ung', 162),
 ('barn', 162),
 ('tycker', 156),
 ('vet', 151),
 ('pengar', 150),
 ('dödade', 149),
 ('staden', 146),
 ('började', 146)]
